{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "preserveSymlinks": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@xdrive/shared": [
        "../ui/shared/src/index.ts"
      ],
      "react": [
        "node_modules/@types/react/index.d.ts"
      ],
      "react/*": [
        "node_modules/react/*"
      ],
      "@mui/material": [
        "node_modules/@mui/material"
      ],
      "@mui/material/*": [
        "node_modules/@mui/material/*"
      ],
      "react/jsx-runtime": [
        "node_modules/@types/react/jsx-runtime.d.ts"
      ]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/renderer",
    "../ui/shared/src"
  ]
}
